server {
    listen       80;
    server_name  _;

    location /hello {
        default_type 'text/html';
        lua_code_cache off;
        content_by_lua_file /opt/ahao-openresty/lua/hello.lua;
    }
}
