# http://www.quartz-scheduler.org/documentation/quartz-2.x/configuration/


#===============================================================
# œﬂ≥Ã≥ÿ≈‰÷√
# http://www.quartz-scheduler.org/documentation/quartz-2.x/configuration/ConfigThreadPool.html
#===============================================================
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=2
org.quartz.threadPool.threadPriority=5