port 26379
daemonize yes

pidfile /opt/redis-sentinel/redis-sentinel-26379.pid
logfile /opt/redis-sentinel/redis-sentinel-26379.log
dir /opt/redis-sentinel

# 2 个 sentinel 判断下线则 客观下线
sentinel monitor mymaster 127.0.0.1 6379 2

# 30 秒 ping 不通, 主观下线
sentinel down-after-milliseconds mymaster 30000

# 新 master 节点出现时, 进行全量复制的并行数
sentinel parallel-syncs mymaster 1

# 故障转移时间
sentinel failover-timeout mymaster 180000