include ./redis-base.conf
include ./redis-base-ahao.conf

# 1. cluster 配置
cluster-enabled yes
cluster-config-file /etc/redis-cluster/nodes-6379.conf # 保存集群状态的配置文件, 不需要手动维护
cluster-node-timeout 5000 # 超时则认为节点宕机
