include ./redis-base.conf

# 1. 基本配置
bind 127.0.0.1 -::1
daemonize yes
port 16379
pidfile /var/run/redis_16379.pid
dir /var/redis/16379

# 2. 主从配置
replicaof 127.0.0.1 6379
masterauth password
replica-read-only yes
requirepass password
